{
  "types": [],
  "structs": [{
      "name": "registercar",
      "base": "",
      "fields": {
        "car_id": "string",
        "brand": "string",
        "model": "string",
        "body_type": "uint8"
      }
    },{
      "name": "activate",
      "base": "",
      "fields": {
        "car_id": "string",
        "price": "uint64"
      }
    },{
      "name": "deactivate",
      "base": "",
      "fields": {
        "car_id": "string"
      }
    },{
      "name": "rentcar",
      "base": "",
      "fields": {
        "body_type": "uint8"
      }
    },{
      "name": "returncar",
      "base": "",
      "fields": {
        "car_id": "string"
      }
    }
  ],
  "actions": [{
      "action_name": "registercar",
      "type": "registercar"
    },{
      "action_name": "activate",
      "type": "activate"
    },{
      "action_name": "deactivate",
      "type": "deactivate"
    },{
      "action_name": "rentcar",
      "type": "rentcar"
    },{
      "action_name": "returncar",
      "type": "returncar"
    }
  ],
  "tables": []
}